{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=kenfra.enquiry; user=root; password=Fra@mysql; ConvertZeroDateTime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
